<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDriverCreateAccountViewController">
            <connections>
                <outlet property="driversLicenseField" destination="s2r-OW-KbW" id="5Bz-0X-bNY"/>
                <outlet property="emailField" destination="nxw-7Z-4sD" id="Yqi-LW-pBe"/>
                <outlet property="locationField" destination="Dj6-cW-nae" id="S0d-va-fK0"/>
                <outlet property="nameField" destination="W1l-VO-xMw" id="LOW-ak-a2j"/>
                <outlet property="passwordField" destination="oaW-Sz-Ucf" id="SBc-d8-unu"/>
                <outlet property="phoneField" destination="zSj-G6-Srz" id="HuO-4T-vyC"/>
                <outlet property="referralCodeField" destination="wSz-0u-aGU" id="zdV-Er-Vwa"/>
                <outlet property="view" destination="Sco-D5-iMC" id="Oea-bJ-P2C"/>
                <outletCollection property="Field" destination="Dj6-cW-nae" id="MIX-ab-Wwb"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Sco-D5-iMC" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-LJ-h9J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-BC-vPh" customClass="VCButtonFont">
                                    <rect key="frame" x="58" y="396" width="203" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Continue" backgroundImage="signUp_btn.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapContinue:" destination="-1" eventType="touchUpInside" id="VbI-ra-5vB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-G6-Srz" customClass="VCTextField">
                                    <rect key="frame" x="69" y="127" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="0rT-EH-7hS"/>
                                        <constraint firstAttribute="height" constant="30" id="enr-2G-iHG"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kYy-m5-ipp"/>
                                        <constraint firstAttribute="width" constant="182" id="yI3-6A-CTk"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-VO-xMw" customClass="VCTextField">
                                    <rect key="frame" x="69" y="87" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5VZ-E7-p30"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="JMj-NZ-Ld9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ct2-KF-1La"/>
                                        <constraint firstAttribute="width" constant="182" id="eBQ-LQ-Ihl"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-Sz-Ucf" customClass="VCTextField">
                                    <rect key="frame" x="69" y="167" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8g8-WO-oPE"/>
                                        <constraint firstAttribute="width" constant="182" id="kbF-xE-XQF"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="lQQ-cf-pbD"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ura-Hi-kXz"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-7Z-4sD" customClass="VCTextField">
                                    <rect key="frame" x="69" y="205" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="38b-lC-LCC"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="5pY-hL-XWS"/>
                                        <constraint firstAttribute="height" constant="30" id="Qpp-eW-d9I"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xOC-hK-uo6"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-cW-nae" customClass="VCTextField">
                                    <rect key="frame" x="69" y="243" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="i3b-rZ-SVH"/>
                                        <constraint firstAttribute="height" constant="30" id="iYL-ZH-3pH"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="tVw-sG-vd9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yTl-iA-jrD"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drivers License Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-OW-KbW" customClass="VCTextField">
                                    <rect key="frame" x="69" y="281" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="078-2B-QrV"/>
                                        <constraint firstAttribute="width" constant="182" id="bPR-kf-Z5n"/>
                                        <constraint firstAttribute="height" constant="30" id="mWT-4x-yno"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vuz-MO-bGa"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referral code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-0u-aGU" customClass="VCTextField">
                                    <rect key="frame" x="69" y="319" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dvg-eE-0NQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="QSA-7t-nef"/>
                                        <constraint firstAttribute="height" constant="30" id="U7P-u3-qdu"/>
                                        <constraint firstAttribute="width" constant="182" id="h3n-Ih-bkz"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dj6-cW-nae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="0g8-2m-SCd"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="Dj6-cW-nae" secondAttribute="leading" id="1rn-nK-YrE"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="wSz-0u-aGU" secondAttribute="leading" id="2z5-rk-7x5"/>
                                <constraint firstItem="4rB-BC-vPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="8Go-cy-Km0"/>
                                <constraint firstItem="wSz-0u-aGU" firstAttribute="top" secondItem="s2r-OW-KbW" secondAttribute="bottom" constant="8" symbolic="YES" id="At7-sN-arp"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="nxw-7Z-4sD" secondAttribute="leading" id="JCu-lv-jwv"/>
                                <constraint firstItem="nxw-7Z-4sD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="Mhi-cE-Jbm"/>
                                <constraint firstAttribute="trailing" secondItem="oaW-Sz-Ucf" secondAttribute="trailing" constant="69" id="NkO-jC-h8s"/>
                                <constraint firstAttribute="trailing" secondItem="nxw-7Z-4sD" secondAttribute="trailing" constant="69" id="OVa-n4-gCP"/>
                                <constraint firstItem="wSz-0u-aGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="cCT-nm-b1K"/>
                                <constraint firstAttribute="trailing" secondItem="wSz-0u-aGU" secondAttribute="trailing" constant="69" id="cIH-Dx-50c"/>
                                <constraint firstItem="zSj-G6-Srz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="dqd-FG-jvY"/>
                                <constraint firstItem="oaW-Sz-Ucf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="e2D-5C-RtZ"/>
                                <constraint firstItem="zSj-G6-Srz" firstAttribute="top" secondItem="W1l-VO-xMw" secondAttribute="bottom" constant="10" id="eGL-gq-6S1"/>
                                <constraint firstAttribute="trailing" secondItem="W1l-VO-xMw" secondAttribute="trailing" constant="69" id="eRZ-UZ-LFl"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="top" secondItem="Dj6-cW-nae" secondAttribute="bottom" constant="8" symbolic="YES" id="hvM-dD-QWo"/>
                                <constraint firstItem="oaW-Sz-Ucf" firstAttribute="top" secondItem="zSj-G6-Srz" secondAttribute="bottom" constant="10" id="hyM-rU-rnh"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="oaW-Sz-Ucf" secondAttribute="leading" id="iAQ-zE-Ulm"/>
                                <constraint firstAttribute="height" constant="480" id="jQU-rR-bEy"/>
                                <constraint firstAttribute="trailing" secondItem="Dj6-cW-nae" secondAttribute="trailing" constant="69" id="m0E-HM-fot"/>
                                <constraint firstAttribute="bottom" secondItem="4rB-BC-vPh" secondAttribute="bottom" constant="23" id="m0V-u7-b89"/>
                                <constraint firstItem="nxw-7Z-4sD" firstAttribute="top" secondItem="oaW-Sz-Ucf" secondAttribute="bottom" constant="8" symbolic="YES" id="qKN-bb-rOx"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="qZh-Xp-SJN"/>
                                <constraint firstAttribute="trailing" secondItem="zSj-G6-Srz" secondAttribute="trailing" constant="69" id="tEw-vP-MCy"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="W1l-VO-xMw" secondAttribute="leading" id="tnQ-Ny-aRx"/>
                                <constraint firstItem="W1l-VO-xMw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="viT-IH-zPl"/>
                                <constraint firstItem="Dj6-cW-nae" firstAttribute="top" secondItem="nxw-7Z-4sD" secondAttribute="bottom" constant="8" symbolic="YES" id="w8i-jf-fNd"/>
                                <constraint firstAttribute="trailing" secondItem="s2r-OW-KbW" secondAttribute="trailing" constant="69" id="ySs-sI-GWK"/>
                                <constraint firstItem="W1l-VO-xMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="yvX-zX-34F"/>
                                <constraint firstItem="s2r-OW-KbW" firstAttribute="leading" secondItem="zSj-G6-Srz" secondAttribute="leading" id="zq3-ov-eos"/>
                            </constraints>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="3c6-EA-gZy"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="NkC-LJ-h9J" secondAttribute="leading" id="DmW-7t-QRi"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerY" secondItem="NkC-LJ-h9J" secondAttribute="centerY" id="LxB-2e-bBd"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="NkC-LJ-h9J" secondAttribute="centerX" id="TcK-yH-X5g"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="NkC-LJ-h9J" secondAttribute="top" id="XQR-bZ-6Ks"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="yX1-pV-bWu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="NkC-LJ-h9J" firstAttribute="leading" secondItem="Sco-D5-iMC" secondAttribute="leading" id="1su-DF-o9J"/>
                <constraint firstItem="NkC-LJ-h9J" firstAttribute="top" secondItem="Sco-D5-iMC" secondAttribute="top" id="oLn-Tb-GcQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="signUp_btn.png" width="203" height="61"/>
    </resources>
</document>
