<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDriverCreateAccountCreditCardViewController">
            <connections>
                <outlet property="accountNameField" destination="SG8-Nv-vJM" id="hyu-Li-nag"/>
                <outlet property="accountNumberField" destination="lMK-S6-mmt" id="gPO-O9-YZx"/>
                <outlet property="brandField" destination="BEK-Dl-9p4" id="Ves-M1-NzE"/>
                <outlet property="checkboxOutlet" destination="v5A-Ob-Lsj" id="XrF-sy-nEr"/>
                <outlet property="driversLicenseField" destination="F28-Eo-HPc" id="zdd-1b-9qu"/>
                <outlet property="licensePlateField" destination="ri5-VG-4eX" id="kgR-gy-7ds"/>
                <outlet property="modelField" destination="rm7-V8-jQ0" id="arM-Ee-AtT"/>
                <outlet property="referralCodeField" destination="w5t-ey-IQL" id="CPs-9N-OA7"/>
                <outlet property="routingNumberField" destination="KV8-Cf-q4X" id="rjl-0E-N68"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearField" destination="hb9-zW-heJ" id="OLt-a3-WVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fun-TZ-l0P" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-8z-x8q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hJE-8z-x8q" firstAttribute="top" secondItem="Fun-TZ-l0P" secondAttribute="top" id="2rk-Lz-dH1"/>
                <constraint firstAttribute="trailing" secondItem="hJE-8z-x8q" secondAttribute="trailing" id="RJO-DN-7uC"/>
                <constraint firstAttribute="bottom" secondItem="hJE-8z-x8q" secondAttribute="bottom" id="nyw-90-LtZ"/>
                <constraint firstItem="hJE-8z-x8q" firstAttribute="leading" secondItem="Fun-TZ-l0P" secondAttribute="leading" id="yBf-fd-yTU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-ce-PTo" customClass="VCButtonFont">
                    <rect key="frame" x="65" y="573" width="203" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Continue" backgroundImage="signUp_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapContinue:" destination="-1" eventType="touchUpInside" id="Iul-Hz-E13"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-Nv-vJM" customClass="VCTextField">
                    <rect key="frame" x="63" y="218" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="Vcw-tk-cfV"/>
                        <constraint firstAttribute="height" constant="30" id="kUu-ot-ANZ"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-S6-mmt" customClass="VCTextField">
                    <rect key="frame" x="63" y="256" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="l0J-Xr-48C"/>
                        <constraint firstAttribute="height" constant="30" id="np0-TX-5KJ"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Cf-q4X" customClass="VCTextField">
                    <rect key="frame" x="63" y="294" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3jt-Jd-nlk"/>
                        <constraint firstAttribute="width" constant="205" id="NIO-Xj-jtE"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automobile Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-0G-6De" customClass="VCLabel">
                    <rect key="frame" x="63" y="342" width="182" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vja-Zd-PED"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-Dl-9p4" customClass="VCTextField">
                    <rect key="frame" x="63" y="371" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1B4-hO-Se6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2cb-oj-oKd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="TDv-Dn-7uO"/>
                        <constraint firstAttribute="width" constant="91" id="VSS-vJ-P5Q"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-V8-jQ0" customClass="VCTextField">
                    <rect key="frame" x="162" y="371" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="A4Z-gW-ggR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ChP-sS-tm0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="PUu-1N-WZ5"/>
                        <constraint firstAttribute="height" constant="30" id="sQT-BW-7g4"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-VG-4eX" customClass="VCTextField">
                    <rect key="frame" x="162" y="409" width="106" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="52z-J3-ku3"/>
                        <constraint firstAttribute="height" constant="30" id="B6t-9I-NXM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="kKm-Ii-9IM"/>
                        <constraint firstAttribute="width" constant="106" id="v03-WS-pXj"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-zW-heJ" customClass="VCTextField">
                    <rect key="frame" x="63" y="409" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="I10-rL-aIz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Pzx-Bd-FBd"/>
                        <constraint firstAttribute="width" constant="91" id="f3W-p8-EgC"/>
                        <constraint firstAttribute="height" constant="30" id="rL1-2G-QVb"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-g3-dGg" customClass="VCLabel">
                    <rect key="frame" x="63" y="189" width="168" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ruI-1u-Ucq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Zh-Lds" customClass="VCButtonFontBold">
                    <rect key="frame" x="87" y="470" width="127" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Terms and Conditions">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapTermsOfService:" destination="-1" eventType="touchUpInside" id="lyL-ts-ken"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-0P-zXb" customClass="VCLabel">
                    <rect key="frame" x="86" y="498" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Ob-Lsj">
                    <rect key="frame" x="53" y="492" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="ZAy-Kq-Ahw"/>
                        <constraint firstAttribute="height" constant="28" id="b9l-Jz-jaI"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-gS-zWp" customClass="VCLabel">
                    <rect key="frame" x="63" y="43" width="101" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Referral Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-ey-IQL">
                    <rect key="frame" x="64" y="110" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's License Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F28-Eo-HPc">
                    <rect key="frame" x="63" y="72" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ri5-VG-4eX" firstAttribute="leading" secondItem="hb9-zW-heJ" secondAttribute="trailing" constant="8" id="BJ7-19-PZr"/>
                <constraint firstItem="rm7-V8-jQ0" firstAttribute="baseline" secondItem="BEK-Dl-9p4" secondAttribute="baseline" id="Byi-qy-gOK"/>
                <constraint firstItem="Xc2-Zh-Lds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="87" id="DuV-sw-W42"/>
                <constraint firstItem="5Lr-0P-zXb" firstAttribute="top" secondItem="Xc2-Zh-Lds" secondAttribute="bottom" id="IMt-d4-S4Y"/>
                <constraint firstItem="ri5-VG-4eX" firstAttribute="leading" secondItem="hb9-zW-heJ" secondAttribute="trailing" constant="8" id="IYi-pm-r5K"/>
                <constraint firstItem="hb9-zW-heJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="Jg3-Je-GH6"/>
                <constraint firstItem="ri5-VG-4eX" firstAttribute="top" secondItem="rm7-V8-jQ0" secondAttribute="bottom" constant="8" id="LGh-BI-S8e"/>
                <constraint firstItem="lMK-S6-mmt" firstAttribute="top" secondItem="SG8-Nv-vJM" secondAttribute="bottom" constant="8" symbolic="YES" id="NmI-ai-Mru"/>
                <constraint firstItem="SG8-Nv-vJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="NuB-GH-nVz"/>
                <constraint firstItem="5Lr-0P-zXb" firstAttribute="leading" secondItem="v5A-Ob-Lsj" secondAttribute="trailing" constant="5" id="Ox1-ly-yzC"/>
                <constraint firstItem="MU2-g3-dGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="SZ2-YF-sgf"/>
                <constraint firstItem="5Lr-0P-zXb" firstAttribute="centerY" secondItem="v5A-Ob-Lsj" secondAttribute="centerY" id="Sci-uE-Abw"/>
                <constraint firstItem="Lny-ce-PTo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="65" id="Sxc-g6-iES"/>
                <constraint firstItem="Xc2-Zh-Lds" firstAttribute="top" secondItem="hb9-zW-heJ" secondAttribute="bottom" constant="31" id="TSe-8Q-srJ"/>
                <constraint firstItem="hb9-zW-heJ" firstAttribute="top" secondItem="BEK-Dl-9p4" secondAttribute="bottom" constant="8" id="b8d-nz-lJ1"/>
                <constraint firstItem="SG8-Nv-vJM" firstAttribute="top" secondItem="MU2-g3-dGg" secondAttribute="bottom" constant="8" symbolic="YES" id="bL9-fU-zkV"/>
                <constraint firstItem="Mv7-0G-6De" firstAttribute="top" secondItem="KV8-Cf-q4X" secondAttribute="bottom" constant="18" id="bkp-6r-52e"/>
                <constraint firstItem="BEK-Dl-9p4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="bt3-hE-qrY"/>
                <constraint firstAttribute="trailing" secondItem="Mv7-0G-6De" secondAttribute="trailing" constant="75" id="dEm-gM-1sp"/>
                <constraint firstItem="Mv7-0G-6De" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="kXx-Uk-qAV"/>
                <constraint firstAttribute="trailing" secondItem="rm7-V8-jQ0" secondAttribute="trailing" constant="52" id="ncc-nB-St8"/>
                <constraint firstItem="v5A-Ob-Lsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="og5-3p-fWJ"/>
                <constraint firstItem="lMK-S6-mmt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="qQh-pe-HTd"/>
                <constraint firstAttribute="bottom" secondItem="Lny-ce-PTo" secondAttribute="bottom" constant="40" id="rhD-ni-dQh"/>
                <constraint firstItem="KV8-Cf-q4X" firstAttribute="top" secondItem="lMK-S6-mmt" secondAttribute="bottom" constant="8" symbolic="YES" id="rtj-oR-h3D"/>
                <constraint firstItem="MU2-g3-dGg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="189" id="t5P-RT-Mcb"/>
                <constraint firstItem="KV8-Cf-q4X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="w0h-ZU-W5V"/>
                <constraint firstItem="rm7-V8-jQ0" firstAttribute="leading" secondItem="BEK-Dl-9p4" secondAttribute="trailing" constant="8" id="xlv-Bs-c5x"/>
                <constraint firstAttribute="trailing" secondItem="5Lr-0P-zXb" secondAttribute="trailing" constant="174" id="xqo-zm-txW"/>
                <constraint firstItem="BEK-Dl-9p4" firstAttribute="top" secondItem="Mv7-0G-6De" secondAttribute="bottom" constant="8" id="yzh-d1-5yf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="signUp_btn.png" width="203" height="61"/>
    </resources>
</document>
