<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCMenuViewController">
            <connections>
                <outlet property="driverMenu" destination="RYD-Lx-dgg" id="jfR-2w-A0f"/>
                <outlet property="menuContainer" destination="Dte-E5-7Kz" id="RiL-sn-J5h"/>
                <outlet property="modeSegementedControl" destination="jd1-tl-820" id="O3g-AY-c4h"/>
                <outlet property="notYetRegistered" destination="NWW-1d-Nm8" id="B0v-AZ-x2q"/>
                <outlet property="onDutySwitch" destination="Sjg-l7-9xD" id="WXg-UR-laO"/>
                <outlet property="registeredNotActivated" destination="uec-hl-wtV" id="yvr-fG-97s"/>
                <outlet property="requestApproved" destination="aX1-t4-ey6" id="GK8-tG-oeB"/>
                <outlet property="requestDenied" destination="w6Z-Xx-rI4" id="Eop-BY-7HD"/>
                <outlet property="requestPending" destination="Wj6-cH-AOg" id="agY-6R-KnE"/>
                <outlet property="riderMenu" destination="rc2-SZ-ssZ" id="N9a-oS-XTz"/>
                <outlet property="view" destination="gkU-8M-Zby" id="9z3-r7-Fjd"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="gkU-8M-Zby" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-tl-820">
                    <rect key="frame" x="70" y="70" width="181" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="G9r-rV-DQU"/>
                        <constraint firstAttribute="height" constant="28" id="H1H-dd-YcU"/>
                    </constraints>
                    <segments>
                        <segment title="Rider"/>
                        <segment title="Driver"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didChangeMode:" destination="-1" eventType="valueChanged" id="z78-0V-Twl"/>
                        <action selector="didTapUserMode:" destination="-1" eventType="valueChanged" id="NZR-oo-bnT"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-E5-7Kz">
                    <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.52156862749999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dte-E5-7Kz" firstAttribute="leading" secondItem="gkU-8M-Zby" secondAttribute="leading" id="08O-7S-tfp"/>
                <constraint firstAttribute="trailing" secondItem="Dte-E5-7Kz" secondAttribute="trailing" id="Ays-ba-0Wy"/>
                <constraint firstAttribute="bottom" secondItem="Dte-E5-7Kz" secondAttribute="bottom" id="G06-w2-VJ9"/>
                <constraint firstItem="jd1-tl-820" firstAttribute="leading" secondItem="gkU-8M-Zby" secondAttribute="leading" constant="70" id="Gg6-A3-Ymo"/>
                <constraint firstItem="jd1-tl-820" firstAttribute="top" secondItem="gkU-8M-Zby" secondAttribute="top" constant="70" id="axo-fh-8cC"/>
                <constraint firstItem="Dte-E5-7Kz" firstAttribute="top" secondItem="jd1-tl-820" secondAttribute="bottom" constant="3" id="pL1-Lw-1FV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NWW-1d-Nm8" userLabel="Not Yet Registered">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-Sy-dtc" customClass="VCButtonFontBold">
                    <rect key="frame" x="34" y="202" width="240" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="39l-0S-tCu"/>
                        <constraint firstAttribute="width" constant="240" id="q3v-gF-sAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Interested in driving for Voco?">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapInterestedInDriving:" destination="-1" eventType="touchUpInside" id="wMj-ma-n3E"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOCOfinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="31P-gW-Eva" userLabel="Logo View">
                    <rect key="frame" x="69" y="20" width="171" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="Nbc-Un-UEx"/>
                        <constraint firstAttribute="height" constant="65" id="cL8-aT-LBg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not yet registered." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-jx-2WL" customClass="VCLabel">
                    <rect key="frame" x="40" y="124" width="240" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="o3L-Yq-alf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="31P-gW-Eva" firstAttribute="top" secondItem="NWW-1d-Nm8" secondAttribute="top" constant="20" id="0Ex-us-g6L"/>
                <constraint firstItem="31P-gW-Eva" firstAttribute="leading" secondItem="NWW-1d-Nm8" secondAttribute="leading" constant="69" id="0Pj-RD-piw"/>
                <constraint firstItem="y4X-Sy-dtc" firstAttribute="leading" secondItem="NWW-1d-Nm8" secondAttribute="leading" constant="34" id="Bni-Xz-SGh"/>
                <constraint firstItem="Hcp-jx-2WL" firstAttribute="top" secondItem="31P-gW-Eva" secondAttribute="bottom" constant="39" id="Mk4-SI-wcI"/>
                <constraint firstAttribute="bottom" secondItem="y4X-Sy-dtc" secondAttribute="bottom" constant="147" id="Qh3-Ow-Adg"/>
                <constraint firstItem="Hcp-jx-2WL" firstAttribute="leading" secondItem="NWW-1d-Nm8" secondAttribute="leading" constant="40" id="Vue-3V-5CR"/>
                <constraint firstItem="y4X-Sy-dtc" firstAttribute="top" secondItem="Hcp-jx-2WL" secondAttribute="bottom" constant="30" id="kMQ-Qo-lzs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Wj6-cH-AOg" userLabel="Request Pending">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOCOfinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-TM-pY9" userLabel="Logo View">
                    <rect key="frame" x="69" y="20" width="171" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="HW2-83-lJJ"/>
                        <constraint firstAttribute="height" constant="65" id="SjF-hy-HKm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver request is pending." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-3A-wNW" customClass="VCLabel">
                    <rect key="frame" x="40" y="124" width="240" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Goj-pe-8vn"/>
                        <constraint firstAttribute="height" constant="48" id="fhX-aD-jUA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="u29-nP-W5i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sOu-TM-pY9" firstAttribute="leading" secondItem="Wj6-cH-AOg" secondAttribute="leading" constant="69" id="DHb-Ce-j8z"/>
                <constraint firstItem="oM0-3A-wNW" firstAttribute="leading" secondItem="Wj6-cH-AOg" secondAttribute="leading" constant="40" id="ZZL-ol-2xa"/>
                <constraint firstItem="sOu-TM-pY9" firstAttribute="top" secondItem="Wj6-cH-AOg" secondAttribute="top" constant="20" id="lJU-6O-uRF"/>
                <constraint firstItem="oM0-3A-wNW" firstAttribute="top" secondItem="sOu-TM-pY9" secondAttribute="bottom" constant="39" id="w0T-ef-48a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="w6Z-Xx-rI4" userLabel="Request Denied">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOCOfinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-yS-U2l" userLabel="Logo View">
                    <rect key="frame" x="69" y="20" width="171" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="VUX-8p-oz7"/>
                        <constraint firstAttribute="width" constant="171" id="foK-qC-1SG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver request has been denied." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-0Q-IJJ" customClass="VCLabel">
                    <rect key="frame" x="40" y="124" width="240" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GRR-g6-t2B"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NvR-xc-SiI"/>
                        <constraint firstAttribute="width" constant="240" id="m5J-gl-X0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ozf-yS-U2l" firstAttribute="top" secondItem="w6Z-Xx-rI4" secondAttribute="top" constant="20" id="7pb-1d-K3m"/>
                <constraint firstItem="Ozf-yS-U2l" firstAttribute="leading" secondItem="w6Z-Xx-rI4" secondAttribute="leading" constant="69" id="IY4-YL-NAh"/>
                <constraint firstItem="4vG-0Q-IJJ" firstAttribute="leading" secondItem="w6Z-Xx-rI4" secondAttribute="leading" constant="40" id="MFh-sW-IC6"/>
                <constraint firstItem="4vG-0Q-IJJ" firstAttribute="top" secondItem="Ozf-yS-U2l" secondAttribute="bottom" constant="39" id="xdw-WK-9zX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="aX1-t4-ey6" userLabel="Request Approved">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOCOfinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-iC-OUs" userLabel="Logo View">
                    <rect key="frame" x="69" y="20" width="171" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="KxQ-MK-Pkq"/>
                        <constraint firstAttribute="width" constant="171" id="oSd-GJ-pxb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congradulations! Your driving request has been approved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-3Q-GQV" customClass="VCLabel">
                    <rect key="frame" x="40" y="124" width="240" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="MYN-oE-vFH"/>
                        <constraint firstAttribute="width" constant="240" id="Qi4-uS-axW"/>
                        <constraint firstAttribute="height" constant="48" id="dZ6-8e-b5v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dau-lz-8NU" customClass="VCButtonFont">
                    <rect key="frame" x="59" y="219" width="203" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Register!" backgroundImage="signUp_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="obv-D6-Uns"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DjS-3Q-GQV" firstAttribute="leading" secondItem="aX1-t4-ey6" secondAttribute="leading" constant="40" id="MrD-3T-xIO"/>
                <constraint firstItem="bfW-iC-OUs" firstAttribute="top" secondItem="aX1-t4-ey6" secondAttribute="top" constant="20" id="bh8-A8-mgJ"/>
                <constraint firstItem="DjS-3Q-GQV" firstAttribute="top" secondItem="bfW-iC-OUs" secondAttribute="bottom" constant="39" id="he3-cz-M0L"/>
                <constraint firstItem="bfW-iC-OUs" firstAttribute="leading" secondItem="aX1-t4-ey6" secondAttribute="leading" constant="69" id="i5T-bd-kbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="uec-hl-wtV" userLabel="Registered Not Activated">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VOCOfinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-Uq-222" userLabel="Logo View">
                    <rect key="frame" x="69" y="20" width="171" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="902-kq-Vc7"/>
                        <constraint firstAttribute="width" constant="171" id="Ap8-YQ-2k4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for registering to drive for Voco.  We will activate your driver panel shortly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-2j-vKw" customClass="VCLabel">
                    <rect key="frame" x="40" y="124" width="243" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="Wfq-Dd-HNQ"/>
                        <constraint firstAttribute="width" constant="243" id="qRj-ZI-FPX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tyA-77-Rwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Y0-Uq-222" firstAttribute="top" secondItem="uec-hl-wtV" secondAttribute="top" constant="20" id="G6y-Uc-9li"/>
                <constraint firstItem="Ilt-2j-vKw" firstAttribute="leading" secondItem="uec-hl-wtV" secondAttribute="leading" constant="40" id="LJw-vy-Viv"/>
                <constraint firstItem="Ilt-2j-vKw" firstAttribute="top" secondItem="7Y0-Uq-222" secondAttribute="bottom" constant="39" id="TEH-05-8cK"/>
                <constraint firstItem="7Y0-Uq-222" firstAttribute="leading" secondItem="uec-hl-wtV" secondAttribute="leading" constant="69" id="ZTc-aO-v9Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="RYD-Lx-dgg" userLabel="Driver Menu 2.0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-v6-F4m">
                    <rect key="frame" x="0.0" y="40" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-o3-NGa">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="OOR-VO-B3o"/>
                                <constraint firstAttribute="height" constant="84" id="cBy-xR-0HD"/>
                            </constraints>
                            <state key="normal" image="profile-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="profile-menu-button-select.png"/>
                            <connections>
                                <action selector="didTapDriverProfile:" destination="-1" eventType="touchUpInside" id="Gmt-lX-Gnx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2DQ-o3-NGa" secondAttribute="centerX" id="FYV-IY-cBP"/>
                        <constraint firstAttribute="centerY" secondItem="2DQ-o3-NGa" secondAttribute="centerY" id="XYL-bG-ZSh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-OH-hx2">
                    <rect key="frame" x="160" y="260" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-yM-e2v">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="KT7-Ga-gBG"/>
                                <constraint firstAttribute="height" constant="84" id="tV5-sC-t6M"/>
                            </constraints>
                            <state key="normal" image="terms-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="terms-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverTermsAndConditions:" destination="-1" eventType="touchUpInside" id="B93-XN-17F"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Cxu-yM-e2v" secondAttribute="centerX" id="cOs-7k-zQx"/>
                        <constraint firstAttribute="centerY" secondItem="Cxu-yM-e2v" secondAttribute="centerY" id="sYD-fG-usn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-5m-jS4">
                    <rect key="frame" x="0.0" y="150" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-D6-DO4">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="JjU-CT-4w4"/>
                                <constraint firstAttribute="width" constant="158" id="ZbH-ZI-F7r"/>
                            </constraints>
                            <state key="normal" image="scheduledfares-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="scheduledfares-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverScheduledFares:" destination="-1" eventType="touchUpInside" id="YEO-Gp-42L"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dpb-D6-DO4" secondAttribute="centerX" id="gdw-Pu-FAX"/>
                        <constraint firstAttribute="centerY" secondItem="dpb-D6-DO4" secondAttribute="centerY" id="yPf-a1-e7n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-V7-uSe">
                    <rect key="frame" x="160" y="40" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-ab-cnO">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="0dD-iA-chf"/>
                                <constraint firstAttribute="height" constant="84" id="l7s-dF-xDL"/>
                            </constraints>
                            <state key="normal" image="payment-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="payment-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverPaymentInfo:" destination="-1" eventType="touchUpInside" id="JLX-Ne-qau"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Kyd-ab-cnO" secondAttribute="centerX" id="oTA-AM-Suy"/>
                        <constraint firstAttribute="centerY" secondItem="Kyd-ab-cnO" secondAttribute="centerY" id="pNG-cd-mih"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-bM-yae">
                    <rect key="frame" x="160" y="150" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzT-gS-cz9">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="DCe-hN-NZe"/>
                                <constraint firstAttribute="height" constant="84" id="LeU-WG-JmS"/>
                            </constraints>
                            <state key="normal" image="mycar-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="mycar-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverMyCar:" destination="-1" eventType="touchUpInside" id="xJ4-yT-P7W"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="IzT-gS-cz9" secondAttribute="centerY" id="bCb-iR-ZCa"/>
                        <constraint firstItem="IzT-gS-cz9" firstAttribute="centerX" secondItem="1uc-bM-yae" secondAttribute="centerX" id="xtT-xW-gdg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-dK-tc9">
                    <rect key="frame" x="0.0" y="260" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G77-VX-zuN">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="RjZ-vv-ojY"/>
                                <constraint firstAttribute="width" constant="158" id="rK6-ob-wNo"/>
                            </constraints>
                            <state key="normal" image="about-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="about-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverAboutUs:" destination="-1" eventType="touchUpInside" id="MeR-CV-UK0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="G77-VX-zuN" secondAttribute="centerY" id="SCM-xw-ZiX"/>
                        <constraint firstAttribute="centerX" secondItem="G77-VX-zuN" secondAttribute="centerX" id="qVR-ET-VxJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-4a-Vnh">
                    <rect key="frame" x="0.0" y="370" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-Dd-Tvc">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="A0x-Oy-554"/>
                                <constraint firstAttribute="width" constant="158" id="ulg-AS-iYS"/>
                            </constraints>
                            <state key="normal" image="support-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="support-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverSupport:" destination="-1" eventType="touchUpInside" id="g0u-Y0-Qhn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Ldu-Dd-Tvc" secondAttribute="centerX" id="9ik-nb-OQq"/>
                        <constraint firstAttribute="centerY" secondItem="Ldu-Dd-Tvc" secondAttribute="centerY" id="BXK-TD-l5C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-Uw-YdN">
                    <rect key="frame" x="160" y="370" width="160" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-iV-QfJ">
                            <rect key="frame" x="1" y="13" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="5gq-AZ-UjL"/>
                                <constraint firstAttribute="height" constant="84" id="qyH-2J-Zpu"/>
                            </constraints>
                            <state key="normal" image="tutorial-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="tutorial-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapDriverTutorial:" destination="-1" eventType="touchUpInside" id="agY-wx-gHg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="lJG-iV-QfJ" secondAttribute="centerX" id="v71-LQ-PAm"/>
                        <constraint firstAttribute="centerY" secondItem="lJG-iV-QfJ" secondAttribute="centerY" id="wxp-44-CWT"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-l7-9xD">
                    <rect key="frame" x="203" y="4" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="didChangeOnDutySwitch:" destination="-1" eventType="valueChanged" id="lGv-Eo-CUO"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock On/Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-9j-YWW" customClass="VCLabel">
                    <rect key="frame" x="68" y="9" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G6R-5m-jS4" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="0rD-EX-QDc"/>
                <constraint firstItem="Avt-9j-YWW" firstAttribute="top" secondItem="RYD-Lx-dgg" secondAttribute="top" constant="9" id="1ju-oI-xqL"/>
                <constraint firstItem="sQB-OH-hx2" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="3Rp-u6-NoB"/>
                <constraint firstItem="1uc-bM-yae" firstAttribute="leading" secondItem="G6R-5m-jS4" secondAttribute="trailing" id="4Nv-OP-Vnd"/>
                <constraint firstAttribute="trailing" secondItem="Sjg-l7-9xD" secondAttribute="trailing" constant="68" id="5Ht-OW-fCk"/>
                <constraint firstItem="1uc-bM-yae" firstAttribute="top" secondItem="Vfm-V7-uSe" secondAttribute="bottom" id="5am-CI-xFS"/>
                <constraint firstItem="ehs-4a-Vnh" firstAttribute="leading" secondItem="RYD-Lx-dgg" secondAttribute="leading" id="5qI-DX-TKF"/>
                <constraint firstItem="G6R-5m-jS4" firstAttribute="top" secondItem="DZF-v6-F4m" secondAttribute="bottom" id="6Ng-lE-1GR"/>
                <constraint firstItem="DZF-v6-F4m" firstAttribute="leading" secondItem="RYD-Lx-dgg" secondAttribute="leading" id="Arz-5r-cjW"/>
                <constraint firstItem="sQB-OH-hx2" firstAttribute="top" secondItem="1uc-bM-yae" secondAttribute="bottom" id="Byl-jm-eMK"/>
                <constraint firstItem="G6R-5m-jS4" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="E4A-JU-SOr"/>
                <constraint firstAttribute="bottom" secondItem="DWZ-Uw-YdN" secondAttribute="bottom" id="Etv-Rg-1gR"/>
                <constraint firstItem="Vfm-V7-uSe" firstAttribute="leading" secondItem="DZF-v6-F4m" secondAttribute="trailing" id="GLv-87-vP9"/>
                <constraint firstAttribute="trailing" secondItem="1uc-bM-yae" secondAttribute="trailing" id="LBd-Ix-VDC"/>
                <constraint firstItem="Vfm-V7-uSe" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="MOX-Ph-VY3"/>
                <constraint firstItem="1uc-bM-yae" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="MhG-9e-7QJ"/>
                <constraint firstItem="4sr-dK-tc9" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="Mpn-4q-b0m"/>
                <constraint firstItem="DWZ-Uw-YdN" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="N8w-W9-nW6"/>
                <constraint firstAttribute="bottom" secondItem="ehs-4a-Vnh" secondAttribute="bottom" id="NBg-Qt-vHV"/>
                <constraint firstItem="DWZ-Uw-YdN" firstAttribute="leading" secondItem="ehs-4a-Vnh" secondAttribute="trailing" id="OU2-bB-1ug"/>
                <constraint firstItem="G6R-5m-jS4" firstAttribute="leading" secondItem="RYD-Lx-dgg" secondAttribute="leading" id="SJs-Mo-Gs3"/>
                <constraint firstItem="4sr-dK-tc9" firstAttribute="leading" secondItem="RYD-Lx-dgg" secondAttribute="leading" id="Z0k-j4-fyy"/>
                <constraint firstAttribute="trailing" secondItem="Vfm-V7-uSe" secondAttribute="trailing" id="Z4o-qt-fAS"/>
                <constraint firstItem="4sr-dK-tc9" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="ZmC-WW-VYH"/>
                <constraint firstAttribute="trailing" secondItem="DWZ-Uw-YdN" secondAttribute="trailing" id="aFv-5t-cR8"/>
                <constraint firstItem="sQB-OH-hx2" firstAttribute="leading" secondItem="4sr-dK-tc9" secondAttribute="trailing" id="d6s-rP-10F"/>
                <constraint firstItem="Vfm-V7-uSe" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="g3v-xE-jC3"/>
                <constraint firstItem="Vfm-V7-uSe" firstAttribute="top" secondItem="RYD-Lx-dgg" secondAttribute="top" constant="40" id="hck-WM-KT1"/>
                <constraint firstItem="ehs-4a-Vnh" firstAttribute="top" secondItem="4sr-dK-tc9" secondAttribute="bottom" id="hhn-p1-KNn"/>
                <constraint firstItem="Sjg-l7-9xD" firstAttribute="leading" secondItem="Avt-9j-YWW" secondAttribute="trailing" constant="35" id="jAa-R2-UGd"/>
                <constraint firstItem="Sjg-l7-9xD" firstAttribute="top" secondItem="RYD-Lx-dgg" secondAttribute="top" constant="4" id="oTg-Id-0ia"/>
                <constraint firstItem="ehs-4a-Vnh" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="qbV-ZM-jf8"/>
                <constraint firstItem="1uc-bM-yae" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="r7D-sq-F19"/>
                <constraint firstItem="ehs-4a-Vnh" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="rqm-HO-B5t"/>
                <constraint firstAttribute="trailing" secondItem="sQB-OH-hx2" secondAttribute="trailing" id="s55-e6-6e3"/>
                <constraint firstItem="DWZ-Uw-YdN" firstAttribute="top" secondItem="sQB-OH-hx2" secondAttribute="bottom" id="sg4-HO-aRM"/>
                <constraint firstItem="DZF-v6-F4m" firstAttribute="top" secondItem="RYD-Lx-dgg" secondAttribute="top" constant="40" id="uqd-5R-5R9"/>
                <constraint firstItem="DWZ-Uw-YdN" firstAttribute="width" secondItem="DZF-v6-F4m" secondAttribute="width" id="vL8-u5-HKN"/>
                <constraint firstItem="sQB-OH-hx2" firstAttribute="height" secondItem="DZF-v6-F4m" secondAttribute="height" id="xGB-0l-5kX"/>
                <constraint firstItem="Avt-9j-YWW" firstAttribute="leading" secondItem="RYD-Lx-dgg" secondAttribute="leading" constant="68" id="xfI-j8-zo0"/>
                <constraint firstItem="4sr-dK-tc9" firstAttribute="top" secondItem="G6R-5m-jS4" secondAttribute="bottom" id="ySY-B7-P1G"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="rc2-SZ-ssZ" userLabel="Rider Menu 2.0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cud-le-Aa8" userLabel="profile container">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-f8-Q3V" userLabel="profile button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="jAc-35-y6o"/>
                                <constraint firstAttribute="height" constant="84" id="nWT-3b-Ngj"/>
                            </constraints>
                            <state key="normal" image="profile-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="profile-menu-button-select.png"/>
                            <connections>
                                <action selector="didTapProfile:" destination="-1" eventType="touchUpInside" id="E6I-fz-nCT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="W8Z-f8-Q3V" secondAttribute="centerX" id="sa0-cP-o3z"/>
                        <constraint firstAttribute="centerY" secondItem="W8Z-f8-Q3V" secondAttribute="centerY" id="xrz-BZ-smC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-tg-CIX" userLabel="payment info container">
                    <rect key="frame" x="160" y="0.0" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-oz-ooJ" userLabel="payment info button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="Igu-qX-Fpf"/>
                                <constraint firstAttribute="height" constant="84" id="b0I-ZO-sBZ"/>
                            </constraints>
                            <state key="normal" image="payment-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="payment-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapPaymentInfo:" destination="-1" eventType="touchUpInside" id="kMl-pp-J8g"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="T5B-oz-ooJ" secondAttribute="centerX" id="fxe-2X-l6D"/>
                        <constraint firstAttribute="centerY" secondItem="T5B-oz-ooJ" secondAttribute="centerY" id="h6i-yu-7RN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-kk-OfN" userLabel="scheduled rides container">
                    <rect key="frame" x="0.0" y="120" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-L3-1pX" userLabel="scheduled rides button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="B74-JO-y9K"/>
                                <constraint firstAttribute="height" constant="84" id="eqa-55-KW2"/>
                            </constraints>
                            <state key="normal" image="scheduledrides-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="scheduledrides-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapScheduledRides:" destination="-1" eventType="touchUpInside" id="ViZ-US-84j"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="B19-L3-1pX" secondAttribute="centerY" id="3xF-pH-3op"/>
                        <constraint firstAttribute="centerX" secondItem="B19-L3-1pX" secondAttribute="centerX" id="7JB-5g-qhD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-Gs-nT4" userLabel="commuter pass container">
                    <rect key="frame" x="160" y="120" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-A5-JTb" userLabel="commuter pass button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="7pd-pv-8fj"/>
                                <constraint firstAttribute="height" constant="84" id="XNp-FQ-Egl"/>
                            </constraints>
                            <state key="normal" title="Commuter Pass" image="commuter-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="commuter-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapCummuterPass:" destination="-1" eventType="touchUpInside" id="jaE-qX-L2Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="KWh-A5-JTb" secondAttribute="centerY" id="U0E-zF-DHT"/>
                        <constraint firstAttribute="centerX" secondItem="KWh-A5-JTb" secondAttribute="centerX" id="yps-Dq-mUC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-TA-eFj" userLabel="about us container">
                    <rect key="frame" x="0.0" y="240" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-4r-Zmm" userLabel="about us button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="FJ6-sf-qfv"/>
                                <constraint firstAttribute="height" constant="84" id="nIZ-a4-oy5"/>
                            </constraints>
                            <state key="normal" image="about-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="about-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapAboutUs:" destination="-1" eventType="touchUpInside" id="NNJ-oW-3hf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="iqq-4r-Zmm" secondAttribute="centerX" id="6ub-KS-amv"/>
                        <constraint firstAttribute="centerY" secondItem="iqq-4r-Zmm" secondAttribute="centerY" id="zvT-3O-zzz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-If-5VE" userLabel="terms container">
                    <rect key="frame" x="160" y="240" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-Dt-ZnN" userLabel="terms button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="CAF-x6-27b"/>
                                <constraint firstAttribute="height" constant="84" id="lBQ-jp-Dxp"/>
                            </constraints>
                            <state key="normal" image="terms-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="terms-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapTermsAndConditions:" destination="-1" eventType="touchUpInside" id="CTE-gV-o2q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="i1F-Dt-ZnN" secondAttribute="centerY" id="V7d-Lz-tJN"/>
                        <constraint firstAttribute="centerX" secondItem="i1F-Dt-ZnN" secondAttribute="centerX" id="YmL-gK-JvC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-qQ-phN" userLabel="support container">
                    <rect key="frame" x="0.0" y="360" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-ML-xXa" userLabel="support button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="MO6-BF-OZL"/>
                                <constraint firstAttribute="width" constant="158" id="qV1-iV-PGN"/>
                            </constraints>
                            <state key="normal" image="support-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="support-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapSupport:" destination="-1" eventType="touchUpInside" id="GuU-do-Lq4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="n8R-ML-xXa" secondAttribute="centerY" id="TTi-g2-Qnw"/>
                        <constraint firstAttribute="centerX" secondItem="n8R-ML-xXa" secondAttribute="centerX" id="UdS-Ya-Fqd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-HF-v5r" userLabel="tutorial container">
                    <rect key="frame" x="160" y="360" width="160" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-W6-kVu" userLabel="tutorial button">
                            <rect key="frame" x="1" y="18" width="158" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="Dwr-l6-fLx"/>
                                <constraint firstAttribute="height" constant="84" id="Lbx-qT-Cn0"/>
                            </constraints>
                            <state key="normal" image="tutorial-menu-button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="tutorial-menu-button-selected.png"/>
                            <connections>
                                <action selector="didTapTutorial:" destination="-1" eventType="touchUpInside" id="DtY-Py-YAe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2bP-W6-kVu" secondAttribute="centerX" id="AkN-Rq-yeE"/>
                        <constraint firstAttribute="centerY" secondItem="2bP-W6-kVu" secondAttribute="centerY" id="XmU-HW-71P"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JGa-HF-v5r" secondAttribute="trailing" id="02V-HH-YJZ"/>
                <constraint firstItem="Kj2-kk-OfN" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="0pU-sT-2lZ"/>
                <constraint firstItem="Imk-tg-CIX" firstAttribute="top" secondItem="rc2-SZ-ssZ" secondAttribute="top" id="1EG-0Z-9Uf"/>
                <constraint firstItem="Imk-tg-CIX" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="3zt-aK-EZU"/>
                <constraint firstItem="aoP-If-5VE" firstAttribute="top" secondItem="qSF-Gs-nT4" secondAttribute="bottom" id="5al-dR-jNM"/>
                <constraint firstItem="ZsT-TA-eFj" firstAttribute="top" secondItem="Kj2-kk-OfN" secondAttribute="bottom" id="8nN-OU-S6x"/>
                <constraint firstItem="JGa-HF-v5r" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="98D-jf-w4I"/>
                <constraint firstItem="Kj2-kk-OfN" firstAttribute="leading" secondItem="rc2-SZ-ssZ" secondAttribute="leading" id="At0-Ps-SjI"/>
                <constraint firstAttribute="bottom" secondItem="s0F-qQ-phN" secondAttribute="bottom" id="Cis-IM-qhr"/>
                <constraint firstItem="ZsT-TA-eFj" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="DKh-2H-QG6"/>
                <constraint firstAttribute="trailing" secondItem="qSF-Gs-nT4" secondAttribute="trailing" id="FfW-Us-Wkh"/>
                <constraint firstItem="JGa-HF-v5r" firstAttribute="top" secondItem="aoP-If-5VE" secondAttribute="bottom" id="I2V-jm-3zd"/>
                <constraint firstItem="ZsT-TA-eFj" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="IA9-Y0-Rq5"/>
                <constraint firstItem="s0F-qQ-phN" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="LG8-xB-2ri"/>
                <constraint firstItem="qSF-Gs-nT4" firstAttribute="leading" secondItem="Kj2-kk-OfN" secondAttribute="trailing" id="LuK-bm-D85"/>
                <constraint firstItem="Imk-tg-CIX" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="NjW-UL-ilv"/>
                <constraint firstItem="Imk-tg-CIX" firstAttribute="leading" secondItem="cud-le-Aa8" secondAttribute="trailing" id="Sm1-3V-3E5"/>
                <constraint firstItem="aoP-If-5VE" firstAttribute="leading" secondItem="ZsT-TA-eFj" secondAttribute="trailing" id="W9s-Dx-OjP"/>
                <constraint firstItem="Kj2-kk-OfN" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="WAz-Qc-yrB"/>
                <constraint firstItem="aoP-If-5VE" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="XTV-SS-IFM"/>
                <constraint firstItem="s0F-qQ-phN" firstAttribute="top" secondItem="ZsT-TA-eFj" secondAttribute="bottom" id="aHw-6X-qib"/>
                <constraint firstItem="aoP-If-5VE" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="aiu-my-600"/>
                <constraint firstItem="cud-le-Aa8" firstAttribute="top" secondItem="rc2-SZ-ssZ" secondAttribute="top" id="eD8-Ma-tUf"/>
                <constraint firstItem="qSF-Gs-nT4" firstAttribute="width" secondItem="cud-le-Aa8" secondAttribute="width" id="env-lW-70D"/>
                <constraint firstAttribute="trailing" secondItem="Imk-tg-CIX" secondAttribute="trailing" id="gXa-AA-i2z"/>
                <constraint firstItem="qSF-Gs-nT4" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="hM9-2E-J5F"/>
                <constraint firstItem="ZsT-TA-eFj" firstAttribute="leading" secondItem="rc2-SZ-ssZ" secondAttribute="leading" id="jB5-3N-Z3V"/>
                <constraint firstItem="qSF-Gs-nT4" firstAttribute="top" secondItem="Imk-tg-CIX" secondAttribute="bottom" id="jj5-Vj-rRC"/>
                <constraint firstAttribute="bottom" secondItem="JGa-HF-v5r" secondAttribute="bottom" id="kO3-Cg-oKr"/>
                <constraint firstItem="cud-le-Aa8" firstAttribute="leading" secondItem="rc2-SZ-ssZ" secondAttribute="leading" id="myD-kC-HaZ"/>
                <constraint firstItem="Kj2-kk-OfN" firstAttribute="top" secondItem="cud-le-Aa8" secondAttribute="bottom" id="ojS-Yb-VBh"/>
                <constraint firstItem="JGa-HF-v5r" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="qyo-UH-nY5"/>
                <constraint firstAttribute="trailing" secondItem="aoP-If-5VE" secondAttribute="trailing" id="r1q-H7-gkp"/>
                <constraint firstItem="s0F-qQ-phN" firstAttribute="height" secondItem="cud-le-Aa8" secondAttribute="height" id="s2P-gR-iuz"/>
                <constraint firstItem="s0F-qQ-phN" firstAttribute="leading" secondItem="rc2-SZ-ssZ" secondAttribute="leading" id="tZC-oo-Pdz"/>
                <constraint firstItem="JGa-HF-v5r" firstAttribute="leading" secondItem="s0F-qQ-phN" secondAttribute="trailing" id="vae-4E-gFZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="VOCOfinal.png" width="780" height="237"/>
        <image name="about-menu-button-selected.png" width="158" height="84"/>
        <image name="about-menu-button.png" width="158" height="84"/>
        <image name="commuter-menu-button-selected.png" width="158" height="84"/>
        <image name="commuter-menu-button.png" width="158" height="84"/>
        <image name="mycar-menu-button-selected.png" width="158" height="84"/>
        <image name="mycar-menu-button.png" width="158" height="84"/>
        <image name="payment-menu-button-selected.png" width="158" height="84"/>
        <image name="payment-menu-button.png" width="158" height="84"/>
        <image name="profile-menu-button-select.png" width="158" height="84"/>
        <image name="profile-menu-button.png" width="158" height="84"/>
        <image name="scheduledfares-menu-button-selected.png" width="158" height="84"/>
        <image name="scheduledfares-menu-button.png" width="158" height="84"/>
        <image name="scheduledrides-menu-button-selected.png" width="158" height="84"/>
        <image name="scheduledrides-menu-button.png" width="158" height="84"/>
        <image name="signUp_btn.png" width="203" height="61"/>
        <image name="support-menu-button-selected.png" width="158" height="84"/>
        <image name="support-menu-button.png" width="158" height="84"/>
        <image name="terms-menu-button-selected.png" width="158" height="84"/>
        <image name="terms-menu-button.png" width="158" height="84"/>
        <image name="tutorial-menu-button-selected.png" width="158" height="84"/>
        <image name="tutorial-menu-button.png" width="158" height="84"/>
    </resources>
</document>
