<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDriverPaymentsViewController">
            <connections>
                <outlet property="accountNameTextField" destination="eTW-bU-2yc" id="hSG-65-HKw"/>
                <outlet property="accountNumberTextField" destination="6dt-r2-2S2" id="ijp-fe-3UV"/>
                <outlet property="changeBankInfoButton" destination="X6S-nc-k2Z" id="Jse-Ve-53K"/>
                <outlet property="didTapChangeBankInfo" destination="X6S-nc-k2Z" id="ELx-za-NDK"/>
                <outlet property="receiptsTableViewCell" destination="zSg-5G-OCj" id="gW3-b6-i0P"/>
                <outlet property="routingNumberTextField" destination="0Wt-m2-fnO" id="Z7U-Qm-jRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-bU-2yc" customClass="VCTextField">
                    <rect key="frame" x="58" y="101" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ddm-Tg-Jwz"/>
                        <constraint firstAttribute="width" constant="205" id="xv9-kY-vw3"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-r2-2S2" customClass="VCBankAccountTextField">
                    <rect key="frame" x="58" y="139" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="Qks-j7-nbk"/>
                        <constraint firstAttribute="height" constant="30" id="WRk-fp-b4a"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-m2-fnO" customClass="VCRoutingNumberTextField">
                    <rect key="frame" x="58" y="177" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="C3d-st-V63"/>
                        <constraint firstAttribute="height" constant="30" id="QOE-5h-rZ2"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-7J-ol7" customClass="VCLabelBold">
                    <rect key="frame" x="58" y="72" width="168" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RT3-lq-S6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-nc-k2Z" customClass="VCButtonFontBold">
                    <rect key="frame" x="40" y="215" width="240" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="K7X-zo-pAm"/>
                        <constraint firstAttribute="width" constant="240" id="oO1-O5-ebX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Request to change bank information">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapChangeBankInfo:" destination="-1" eventType="touchUpInside" id="ltq-ih-3jI"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-5G-OCj">
                    <rect key="frame" x="10" y="294" width="300" height="186"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="qJB-un-qUV"/>
                    </constraints>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-KJ-pmC" customClass="VCLabelBold">
                    <rect key="frame" x="10" y="265" width="73" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="0LD-ya-vCB"/>
                        <constraint firstAttribute="height" constant="21" id="Orf-bT-2KZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nNX-7J-ol7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="0hM-le-8kR"/>
                <constraint firstItem="6dt-r2-2S2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="2VO-Ke-KA2"/>
                <constraint firstItem="X6S-nc-k2Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5Ch-s9-dFD"/>
                <constraint firstItem="eTW-bU-2yc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="7lx-4p-dbn"/>
                <constraint firstItem="zSg-5G-OCj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9kc-xE-4th"/>
                <constraint firstItem="iZq-KJ-pmC" firstAttribute="top" secondItem="X6S-nc-k2Z" secondAttribute="bottom" constant="20" id="Bmd-Kn-BVq"/>
                <constraint firstItem="zSg-5G-OCj" firstAttribute="top" secondItem="iZq-KJ-pmC" secondAttribute="bottom" constant="8" id="D65-qv-Fcf"/>
                <constraint firstAttribute="trailing" secondItem="zSg-5G-OCj" secondAttribute="trailing" constant="10" id="FI9-h7-c7p"/>
                <constraint firstItem="nNX-7J-ol7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="IWo-Wa-psu"/>
                <constraint firstAttribute="bottom" secondItem="zSg-5G-OCj" secondAttribute="bottom" id="MSW-AZ-JlH"/>
                <constraint firstItem="0Wt-m2-fnO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="URf-DM-oQA"/>
                <constraint firstItem="6dt-r2-2S2" firstAttribute="top" secondItem="eTW-bU-2yc" secondAttribute="bottom" constant="8" symbolic="YES" id="VmD-IG-e8x"/>
                <constraint firstItem="0Wt-m2-fnO" firstAttribute="top" secondItem="6dt-r2-2S2" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbm-7P-1kd"/>
                <constraint firstItem="X6S-nc-k2Z" firstAttribute="top" secondItem="0Wt-m2-fnO" secondAttribute="bottom" constant="8" id="aos-y8-mcD"/>
                <constraint firstItem="iZq-KJ-pmC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nNp-np-5CY"/>
                <constraint firstItem="eTW-bU-2yc" firstAttribute="top" secondItem="nNX-7J-ol7" secondAttribute="bottom" constant="8" symbolic="YES" id="zch-jg-lgI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
