<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCDriverHomeViewController">
            <connections>
                <outlet property="acceptButton" destination="H8D-Wr-6Ns" id="WfI-zk-BI9"/>
                <outlet property="addressLabel" destination="sAr-VL-Uem" id="nYo-Jc-muf"/>
                <outlet property="callButtonOnDemand" destination="tzG-80-FUQ" id="88z-NO-F3S"/>
                <outlet property="cancelRideButton" destination="mXT-Uz-lV6" id="dy8-cs-mch"/>
                <outlet property="commuterCallHud" destination="fHd-Yy-doE" id="Pf6-EU-khK"/>
                <outlet property="declineButton" destination="qkB-Bk-332" id="Uz7-KE-VWE"/>
                <outlet property="driverLocationHud" destination="mDj-An-QgP" id="eJH-J9-JeV"/>
                <outlet property="locationTypeLabel" destination="Kap-iR-Fyb" id="b6B-lO-VAV"/>
                <outlet property="onDemandCallHud" destination="uhI-nF-vZt" id="gXd-57-kTJ"/>
                <outlet property="rideCompletedButton" destination="Ckd-PV-Lho" id="pjL-In-eA7"/>
                <outlet property="riderNameLabel" destination="sxL-we-2qT" id="i9F-ww-Xtj"/>
                <outlet property="riderPickedUpButton" destination="Awz-9j-gv0" id="g96-WX-jxp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-Wr-6Ns" customClass="VCButtonFontBold">
                    <rect key="frame" x="26" y="386" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="fRR-vL-xDS"/>
                        <constraint firstAttribute="height" constant="30" id="rPV-V6-m4u"/>
                    </constraints>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapAccept:" destination="-1" eventType="touchUpInside" id="uIG-wK-KLD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-Bk-332" customClass="VCButtonFontBold">
                    <rect key="frame" x="164" y="386" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="5P3-iV-9SP"/>
                        <constraint firstAttribute="height" constant="30" id="xKZ-Gy-Sa0"/>
                    </constraints>
                    <state key="normal" title="Decline">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapDecline:" destination="-1" eventType="touchUpInside" id="y4K-Ht-wuw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-Uz-lV6" customClass="VCButtonFontBold">
                    <rect key="frame" x="164" y="417" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Hp7-tB-8r6"/>
                        <constraint firstAttribute="height" constant="30" id="Wmk-gL-Xdv"/>
                    </constraints>
                    <state key="normal" title="Cancel Ride">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapCancelRide:" destination="-1" eventType="touchUpInside" id="qvp-CA-awb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-9j-gv0" customClass="VCButtonFontBold">
                    <rect key="frame" x="26" y="417" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="auB-We-r4G"/>
                        <constraint firstAttribute="width" constant="130" id="umm-So-aP0"/>
                    </constraints>
                    <state key="normal" title="Rider Picked Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRiderPickedUp:" destination="-1" eventType="touchUpInside" id="tvs-Qv-mXu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-PV-Lho" customClass="VCButtonFontBold">
                    <rect key="frame" x="95" y="448" width="130" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZkV-ch-1Ce"/>
                        <constraint firstAttribute="width" constant="130" id="vVN-d1-J5x"/>
                    </constraints>
                    <state key="normal" title="Ride Completed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRideCompleted:" destination="-1" eventType="touchUpInside" id="Gnx-6J-3bS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Awz-9j-gv0" firstAttribute="top" secondItem="H8D-Wr-6Ns" secondAttribute="bottom" constant="1" id="A9D-H3-beh"/>
                <constraint firstAttribute="trailing" secondItem="qkB-Bk-332" secondAttribute="trailing" constant="26" id="HmO-To-Kq5"/>
                <constraint firstItem="H8D-Wr-6Ns" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="RSO-5A-GDa"/>
                <constraint firstAttribute="trailing" secondItem="mXT-Uz-lV6" secondAttribute="trailing" constant="26" id="SWC-At-nIQ"/>
                <constraint firstItem="Ckd-PV-Lho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="95" id="UVv-HM-RKL"/>
                <constraint firstItem="mXT-Uz-lV6" firstAttribute="top" secondItem="qkB-Bk-332" secondAttribute="bottom" constant="1" id="XZB-ih-PLX"/>
                <constraint firstItem="qkB-Bk-332" firstAttribute="leading" secondItem="H8D-Wr-6Ns" secondAttribute="trailing" constant="8" id="dsg-si-u6w"/>
                <constraint firstItem="mXT-Uz-lV6" firstAttribute="leading" secondItem="Awz-9j-gv0" secondAttribute="trailing" constant="8" id="gXB-fL-C59"/>
                <constraint firstItem="Awz-9j-gv0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="h0O-Um-14P"/>
                <constraint firstAttribute="bottom" secondItem="mXT-Uz-lV6" secondAttribute="bottom" constant="33" id="hI5-pG-zWv"/>
                <constraint firstItem="Ckd-PV-Lho" firstAttribute="top" secondItem="Awz-9j-gv0" secondAttribute="bottom" constant="1" id="haI-BS-rVb"/>
                <constraint firstAttribute="bottom" secondItem="Ckd-PV-Lho" secondAttribute="bottom" constant="2" id="i1h-R3-OHJ"/>
                <constraint firstAttribute="bottom" secondItem="Awz-9j-gv0" secondAttribute="bottom" constant="33" id="swg-5q-ftf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="mDj-An-QgP" userLabel="Location HUD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afx-O4-19K" userLabel="Current Location">
                    <rect key="frame" x="2" y="0.0" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3sV-Fw-ryr"/>
                        <constraint firstAttribute="width" constant="42" id="JOr-iV-LQL"/>
                    </constraints>
                    <state key="normal" image="current-location-arrow.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="current-location-arrow-select.png"/>
                    <connections>
                        <action selector="didTapCurrentLocation:" destination="-1" eventType="touchUpInside" id="w7Q-hY-zMQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-mg-COX" userLabel="Zoom To Bounds">
                    <rect key="frame" x="276" y="0.0" width="42" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JTP-Ex-W0M"/>
                        <constraint firstAttribute="width" constant="42" id="hx9-ZQ-KmD"/>
                    </constraints>
                    <state key="normal" image="zoom-ride-bounds.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="zoom-ride-bounds-select.png"/>
                    <connections>
                        <action selector="didTapZoomToRideBounds:" destination="-1" eventType="touchUpInside" id="7H3-ae-Ri0"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-VL-Uem" customClass="VCLabel">
                    <rect key="frame" x="45" y="20" width="231" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-iR-Fyb" customClass="VCLabel">
                    <rect key="frame" x="106" y="0.0" width="108" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.87843143940000001" green="0.094117656349999995" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sAr-VL-Uem" firstAttribute="leading" secondItem="mDj-An-QgP" secondAttribute="leading" constant="45" id="4dt-1X-tvn"/>
                <constraint firstAttribute="trailing" secondItem="7XZ-mg-COX" secondAttribute="trailing" constant="2" id="EEi-LH-k2i"/>
                <constraint firstAttribute="bottom" secondItem="Kap-iR-Fyb" secondAttribute="bottom" constant="21" id="GtJ-s1-Vrj"/>
                <constraint firstItem="Kap-iR-Fyb" firstAttribute="top" secondItem="mDj-An-QgP" secondAttribute="top" id="Ijk-GU-xV3"/>
                <constraint firstItem="afx-O4-19K" firstAttribute="leading" secondItem="mDj-An-QgP" secondAttribute="leading" constant="2" id="LmW-bY-euM"/>
                <constraint firstItem="Kap-iR-Fyb" firstAttribute="leading" secondItem="mDj-An-QgP" secondAttribute="leading" constant="106" id="aBa-nP-7fW"/>
                <constraint firstItem="Kap-iR-Fyb" firstAttribute="centerX" secondItem="sAr-VL-Uem" secondAttribute="centerX" id="bZG-qz-fpK"/>
                <constraint firstItem="7XZ-mg-COX" firstAttribute="top" secondItem="mDj-An-QgP" secondAttribute="top" id="kj3-Tf-7dY"/>
                <constraint firstItem="Kap-iR-Fyb" firstAttribute="centerX" secondItem="mDj-An-QgP" secondAttribute="centerX" id="mn0-qg-kDX"/>
                <constraint firstItem="sAr-VL-Uem" firstAttribute="top" secondItem="mDj-An-QgP" secondAttribute="top" constant="20" id="sS1-Wn-nOd"/>
                <constraint firstAttribute="bottom" secondItem="afx-O4-19K" secondAttribute="bottom" id="tpd-BN-5Ci"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="uhI-nF-vZt" userLabel="On Demand Call">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-80-FUQ">
                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="call-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="call-button-select.png"/>
                    <state key="highlighted" image="call-button-select.png"/>
                    <connections>
                        <action selector="didTapOnDemandCallButton:" destination="-1" eventType="touchUpInside" id="dfl-OM-hRG"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-we-2qT" customClass="VCLabelBold">
                    <rect key="frame" x="41" y="3" width="242" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rider-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-UD-dSp">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view alpha="0.79999999999999982" contentMode="scaleToFill" id="fHd-Yy-doE" userLabel="Driver HUD" customClass="VCDriverHUD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-Ov-3KI" userLabel="one" customClass="VCButtonFontBold">
                    <rect key="frame" x="1" y="1" width="158" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="7pn-Wk-Lv5"/>
                        <constraint firstAttribute="height" constant="38" id="N4h-12-fdc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="NameName" backgroundImage="rider-call-button.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="rider-call-button-select.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="rider-call-button-select.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRiderButton:" destination="fHd-Yy-doE" eventType="touchDown" id="qSg-Ek-LBt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-NB-UuU" userLabel="two" customClass="VCButtonFontBold">
                    <rect key="frame" x="1" y="41" width="158" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Kp5-iL-cJN"/>
                        <constraint firstAttribute="width" constant="158" id="h74-qR-r2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="NameName" backgroundImage="rider-call-button.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="rider-call-button-select.png"/>
                    <state key="highlighted" backgroundImage="rider-call-button-select.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRiderButton:" destination="fHd-Yy-doE" eventType="touchUpInside" id="9n6-C6-50R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-FN-zPm" userLabel="three" customClass="VCButtonFontBold">
                    <rect key="frame" x="161" y="41" width="158" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Di7-C2-4OG"/>
                        <constraint firstAttribute="width" constant="158" id="Pkh-fc-O2g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="NameName" backgroundImage="rider-call-button.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="rider-call-button-select.png"/>
                    <state key="highlighted" backgroundImage="rider-call-button-select.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapRiderButton:" destination="fHd-Yy-doE" eventType="touchUpInside" id="rjo-I5-wOR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-jJ-TNW">
                    <rect key="frame" x="284" y="2" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bJz-As-iMF"/>
                        <constraint firstAttribute="width" constant="35" id="p7T-qc-wIF"/>
                    </constraints>
                    <state key="normal" image="call-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="call-button-select.png"/>
                    <state key="highlighted" image="call-button-select.png"/>
                    <connections>
                        <action selector="didTapCallButton:" destination="fHd-Yy-doE" eventType="touchDown" id="RjT-pY-ZpH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VwL-FN-zPm" secondAttribute="trailing" constant="1" id="9Fn-44-2qA"/>
                <constraint firstItem="E9R-NB-UuU" firstAttribute="top" secondItem="lxd-Ov-3KI" secondAttribute="bottom" constant="2" id="GwG-dx-fhq"/>
                <constraint firstAttribute="trailing" secondItem="Pkb-jJ-TNW" secondAttribute="trailing" constant="1" id="QsY-Mt-QCD"/>
                <constraint firstItem="E9R-NB-UuU" firstAttribute="leading" secondItem="fHd-Yy-doE" secondAttribute="leading" constant="1" id="aL7-Gs-VbV"/>
                <constraint firstAttribute="bottom" secondItem="VwL-FN-zPm" secondAttribute="bottom" constant="1" id="d1k-r7-Gvb"/>
                <constraint firstItem="lxd-Ov-3KI" firstAttribute="top" secondItem="fHd-Yy-doE" secondAttribute="top" constant="1" id="han-C5-NJz"/>
                <constraint firstItem="Pkb-jJ-TNW" firstAttribute="top" secondItem="fHd-Yy-doE" secondAttribute="top" constant="2" id="kRt-Bw-S64"/>
                <constraint firstItem="lxd-Ov-3KI" firstAttribute="leading" secondItem="fHd-Yy-doE" secondAttribute="leading" constant="1" id="xoh-tN-Ecm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callButton" destination="Pkb-jJ-TNW" id="X9p-xX-OfQ"/>
                <outlet property="riderButton1" destination="lxd-Ov-3KI" id="NK8-x9-1H6"/>
                <outlet property="riderButton2" destination="E9R-NB-UuU" id="RQA-z6-iLY"/>
                <outlet property="riderButton3" destination="VwL-FN-zPm" id="vfz-LL-gyo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="call-button-select.png" width="30" height="30"/>
        <image name="call-button.png" width="30" height="30"/>
        <image name="current-location-arrow-select.png" width="30" height="30"/>
        <image name="current-location-arrow.png" width="30" height="30"/>
        <image name="rider-call-button-select.png" width="160" height="40"/>
        <image name="rider-call-button.png" width="160" height="40"/>
        <image name="rider-icon.png" width="30" height="30"/>
        <image name="zoom-ride-bounds-select.png" width="30" height="30"/>
        <image name="zoom-ride-bounds.png" width="30" height="30"/>
    </resources>
</document>
