<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCOnboardingPersonalInfoViewController">
            <connections>
                <outlet property="onboardingFullNameTextField" destination="QLa-Hu-tTJ" id="HWL-iA-EUg"/>
                <outlet property="onboardingPhoneNumberTextField" destination="X06-Pu-wDo" id="AL0-0h-KCU"/>
                <outlet property="onboardingWorkEmailTextField" destination="3EK-wi-p25" id="Tqc-LW-oKj"/>
                <outlet property="view" destination="sne-h3-hEL" id="REg-Gf-uZ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sne-h3-hEL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WORK EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-wi-p25" customClass="VCTextField">
                    <rect key="frame" x="45" y="244" width="230" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.30588235289999999" green="0.63921568630000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                    <connections>
                        <action selector="didEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="dJ7-iT-zfg"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-La-QIL" customClass="VCButtonBold">
                    <rect key="frame" x="0.0" y="502" width="321" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Lets Get to Work! &gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="profile-button.png"/>
                    <connections>
                        <action selector="nextButtonTutorial:" destination="-1" eventType="touchUpInside" id="rUZ-dE-iqL"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PHONE #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X06-Pu-wDo" customClass="VCTextField">
                    <rect key="frame" x="45" y="182" width="230" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.30588235289999999" green="0.63921568630000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <action selector="didEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="B2m-Zm-Y6k"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FULL NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Hu-tTJ" customClass="VCTextField">
                    <rect key="frame" x="45" y="119" width="230" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.30588235289999999" green="0.63921568630000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <action selector="didEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="IPz-Aj-CHE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All about YOU:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-iG-n8t" customClass="VCLabelExtraBold">
                    <rect key="frame" x="29" y="54" width="263" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Optional for work-related reimbursement) " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-Mj-CQv" customClass="VCLabelSmall">
                    <rect key="frame" x="21" y="286" width="278" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.30588235289999999" green="0.63921568630000003" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="376" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="profile-button.png" width="61" height="84"/>
    </resources>
</document>
