<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VCRideRequestView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-dA-J7r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" red="0.3532539577618119" green="1" blue="0.86404371248809386" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="tpO-OA-pjD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-N9-lLM">
                    <rect key="frame" x="0.0" y="60" width="320" height="88"/>
                    <state key="normal" title="FROM:">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapFromButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="WZU-TT-vLl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-fS-JXq">
                    <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                    <state key="normal" title="COMMUTE TOMORROW">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapScheduleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pyi-EC-dYO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-dw-VlJ">
                    <rect key="frame" x="0.0" y="236" width="320" height="88"/>
                    <subviews>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="6" minimumValue="6" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-l1-NjZ">
                            <rect key="frame" x="218" y="29" width="94" height="29"/>
                            <connections>
                                <action selector="morningPickupTimeValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="8H4-9m-1cS"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-kl-Vgk">
                            <rect key="frame" x="8" y="33" width="23" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-5k-YwK">
                            <rect key="frame" x="128" y="33" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-82-E7F">
                    <rect key="frame" x="0.0" y="412" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'll drive us there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-f7-MVQ">
                            <rect key="frame" x="89" y="12" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-ga-CI3">
                            <rect key="frame" x="21" y="8" width="46" height="30"/>
                            <state key="normal" title="checkbox">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-c8-O55">
                    <rect key="frame" x="0.0" y="324" width="320" height="88"/>
                    <subviews>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-NR-Kda">
                            <rect key="frame" x="218" y="29" width="94" height="29"/>
                            <connections>
                                <action selector="eveningPickupValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="5u0-u0-hkh"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETURN HOME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-NQ-yMP">
                            <rect key="frame" x="8" y="33" width="99" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-mK-oC3">
                            <rect key="frame" x="128" y="33" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-Ca-SsQ">
                    <rect key="frame" x="0.0" y="148" width="320" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="vqq-xc-A8M"/>
                    </constraints>
                    <state key="normal" title="TO:">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mg7-eR-6q1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="trailing" secondItem="nPe-c8-O55" secondAttribute="trailing" id="0GN-SK-gop"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="trailing" secondItem="Ors-N9-lLM" secondAttribute="trailing" id="1f8-Bt-Uaa"/>
                <constraint firstAttribute="trailing" secondItem="Ors-N9-lLM" secondAttribute="trailing" id="3zJ-FW-6xw"/>
                <constraint firstItem="PqE-dA-J7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Gt-NV-f88"/>
                <constraint firstAttribute="trailing" secondItem="v8E-fS-JXq" secondAttribute="trailing" id="8DU-17-lM9"/>
                <constraint firstAttribute="bottom" secondItem="v8E-fS-JXq" secondAttribute="bottom" id="9gS-6P-DxC"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="trailing" secondItem="ZD1-82-E7F" secondAttribute="trailing" id="Cek-50-k7P"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="height" secondItem="vlk-Ca-SsQ" secondAttribute="height" id="JFf-Tw-rOu"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="leading" secondItem="Ors-N9-lLM" secondAttribute="leading" id="Jvx-9Q-Rgx"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="top" secondItem="Ors-N9-lLM" secondAttribute="bottom" id="Mu5-Hv-3jZ"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="leading" secondItem="ZD1-82-E7F" secondAttribute="leading" id="RoP-P9-SWX"/>
                <constraint firstItem="ZD1-82-E7F" firstAttribute="height" secondItem="PqE-dA-J7r" secondAttribute="height" id="UN4-qa-nvc"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="height" secondItem="v8E-fS-JXq" secondAttribute="height" id="ZfV-lM-sQn"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="trailing" secondItem="nTS-dw-VlJ" secondAttribute="trailing" id="ank-Xo-BPt"/>
                <constraint firstItem="ZD1-82-E7F" firstAttribute="top" secondItem="nPe-c8-O55" secondAttribute="bottom" id="cNn-As-bTN"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="leading" secondItem="nTS-dw-VlJ" secondAttribute="leading" id="dFE-Pa-Rlq"/>
                <constraint firstItem="nTS-dw-VlJ" firstAttribute="top" secondItem="vlk-Ca-SsQ" secondAttribute="bottom" id="dMF-Dg-mpV"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="leading" secondItem="nPe-c8-O55" secondAttribute="leading" id="jOG-4Q-nX7"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="top" secondItem="PqE-dA-J7r" secondAttribute="bottom" id="koz-pP-G3b"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="height" secondItem="nTS-dw-VlJ" secondAttribute="height" id="l5l-wc-gVR"/>
                <constraint firstAttribute="trailing" secondItem="PqE-dA-J7r" secondAttribute="trailing" id="oY0-BO-XZ4"/>
                <constraint firstItem="v8E-fS-JXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQr-Yo-yF7"/>
                <constraint firstItem="vlk-Ca-SsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="148" id="qFf-Op-50i"/>
                <constraint firstItem="nPe-c8-O55" firstAttribute="top" secondItem="nTS-dw-VlJ" secondAttribute="bottom" id="sd7-Xi-qCQ"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="height" secondItem="nPe-c8-O55" secondAttribute="height" id="tfx-zS-S8p"/>
                <constraint firstItem="PqE-dA-J7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVN-by-gQk"/>
                <constraint firstItem="Ors-N9-lLM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yzQ-7X-5Kc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="driverCheckbox" destination="CyT-ga-CI3" id="4j8-QP-n75"/>
                <outlet property="fromButton" destination="Ors-N9-lLM" id="6i8-lX-DcK"/>
                <outlet property="scheduleButton" destination="v8E-fS-JXq" id="lbT-7W-vxH"/>
                <outlet property="toButton" destination="vlk-Ca-SsQ" id="mBC-Qm-zfs"/>
                <outlet property="toHomeTimeLabel" destination="zEo-mK-oC3" id="MQY-ur-1Gf"/>
                <outlet property="toHomeTimeStepper" destination="9dj-NR-Kda" id="qCe-bQ-UuS"/>
                <outlet property="toWorkTimeLabel" destination="Lh0-5k-YwK" id="MrC-d0-Smt"/>
                <outlet property="toWorkTimeStepper" destination="Mge-l1-NjZ" id="hvo-p5-VnQ"/>
            </connections>
            <point key="canvasLocation" x="234" y="407"/>
        </view>
    </objects>
</document>
